Trc使用说明
(注：由于作者经常在更新项目时忘记更新文档，所以文档可能不会很完整，
    也许有不少的功能是只有从源码中才能发现的)


1.编写基础和注意事项
    1.双引号等同于单引号
    2.注释写法：#注释内容


2.变量
    1.新建变量：
    变量名 := 变量值
    例：var1 := 89

    2.删除变量
    删除变量：del
    例如：del "a"

    3.修改变量的值
    变量名 = 变量值
    例：var1 = 89


3.语句
    1.导入模块：
    import '模块名'
    例：import 'module1'

    2.退出程序：
    exit()


4.输入输出
    1.输出：
        1.print(值)
        例：print(12345, 90)
        2.println(值)
        例：println(12345)

    2.输入：
        input()
        可以没有参数，在获取输入前输出参数


5.流程控制语句
    注意：前括号必须放在与if同一行的末尾，后括号必须另起一行
    1.条件分支：
    if 条件表达式 {
    语句块
    }

    例如：
    if a == 1 {
    print(a)
    }

    2.条件循环：
    while 条件表达式 {
    语句块
    }

    3.goto语句
    goto 行号-1
    例如跳转到行号5：goto 4

    4.function(函数)
    定义:func xxx(a, b, n) {

    }
    调用：xxx()


6.逻辑运算符：
    1.==     相等
    2.!=     不相等
    3.<=     小于等于
    4.>=     大于等于
    5.<      小于
    6.>      大于
    7.and    与运算
    8.or     或运算
    9.not    非运算


7.运算符
    1.+      加
    2.-      减
    3.*      乘
    4./      除
    5.%      模运算
    6.**     乘方
    7.//     整除
    注：当运算符两边数据类型不相同时，会以左边的数据类型为准进行类型强制转化
    当第二个因数是字符串且第一个因数为整数时，将字符串翻倍


8.类型强制转换
    int(数据)
    string(数据)
    float(数据)


9.其它
    1.len(数据)
    获取数据长度
    2.help()
    获取帮助
    3.type()
    获取数据类型


10.调试功能：
    1.断言
    assert [报错信息], 条件表达式
    如果为否，报出AssertError错误(报错信息为可选选项)

11.常量：
    1.true,1
    2.false,0
    3.null,0

12.默认变量：
    1.__name__:当前程序的模块名，主模块为__main__

13.类型系统
    1.int 整型
    2.float 浮点型
    3.long 长整型
    4.flong 长浮点型
    5.array 数组
    6.map 哈希表
